initial:  

[[(0, '9.00.00'), (2, '9.13.45'), (8, '9.57.54'), (3, '12.14.24'), (27, '14.43.00'), (10, '15.17.13'), (19, '17.51.08'), (29, '18.47.24'), (5, '20.16.14'), (11, '21.17.02'), (7, '22.56.35'), (0, '25.24.26')], 

[(0, '9.00.00'), (12, '9.10.13'), (22, '11.21.57'), (6, '12.30.15'), (23, '13.14.20'), (21, '14.16.50'), (25, '14.53.26'), (18, '16.57.37'), (1, '19.05.55'), (26, '21.10.22'), (24, '23.19.08'), (0, '25.30.07')], 

[(0, '9.00.00'), (4, '9.24.01'), (9, '10.55.07'), (15, '13.15.48'), (17, '14.28.50'), (28, '15.13.46'), (16, '17.15.15'), (14, '18.04.09'), (20, '19.45.12'), (13, '21.06.28'), (0, '22.20.48')]]

updated:  

[[(0, '9.00.00'), (2, '9.13.45'), (8, '9.57.54'), (3, '12.14.24'), (27, '14.43.00'), (10, '15.17.13'), (19, '17.51.08'), (29, '18.47.24'), (5, '20.16.14'), (11, '21.17.02'), (7, '22.56.35'), (0, '25.24.26')], 

[(0, '9.00.00'), (12, '9.10.13'), (22, '11.21.57'), (6, '12.30.15'), (23, '13.14.20'), (21, '14.16.50'), (25, '14.53.26'), (18, '16.57.37'), (1, '19.05.55'), (26, '21.10.22'), (13, '23.23.07'), (0, '24.37.27')], 

[(0, '9.00.00'), (4, '9.24.01'), (9, '10.55.07'), (15, '13.15.48'), (17, '14.28.50'), (28, '15.13.46'), (16, '17.15.15'), (14, '18.04.09'), (20, '19.45.12'), (24, '21.22.05'), (0, '23.33.04')]]